project1/views/about.pug
extends layout.pug

block content 
  nav.grid-container.portfolio-breadcrumb
    a(href='/') ← Back
  article.grid-container.portfolio-intro.portfolio-project
    .grid-x
      .cell.small-6.medium-9.large-9

        //- Add your name.
        h1 Parul Gupta

        //- Feel free personalize the title below
        p.lead.text-light
          | Full Stack NodeJS Developer.

        //- Replace the boilerplate below with your Elevator pitch below.
        .portfolio-bio
          p
            | Here I am presenting myself as a Node JS Full-Stack Developer. I have working experience with Pug, HTML5, CSS, JavaScript, Template Engine and so on.
            | I have working experience of business level system development. So I can integrate some third party module also such as Payment Gateway, Mail integration and so on.
      .cell.portfolio-meta.small-6.medium-2.large-3
        h6 Skills

        //- Replace the text in the li tags below with your own skills.  At this point, you should be able to list at least ten skills.
        ul
          li Node JS
          li Express JS
          li HTML
          li CSS
          li JavaScript 
          li HTML5
        h6 Contact Info

        //- Add your own contact info
        ul
          li 555-555-1234
          li guptap5@student.douglascollege.ca

        //- Add URLs to the hrefs below to link to your social media accounts.
        a.button.expanded(href='') LinkedIn
        a.button.expanded(href='') GitHub
        a.button.expanded(href='') Twitter
  nav.grid-container.portfolio-breadcrumb
    a(href='/') ← Back
  

project1/views/dist/about.min.html
<!DOCTYPE html><html class="no-js" lang="en" dir="ltr"><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Portfolio Site</title><link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700,800" rel="stylesheet"/><link rel="stylesheet" href="/css/foundation.css"/><link rel="stylesheet" href="/css/style.css"/></head><body><div class="off-canvas position-left reveal-for-large portfolio-me" id="my-info" data-off-canvas=""><div class="grid-y grid-padding-x" style="height: 100%;"><br/><div class="cell shrink"><img class="thumbnail" src="profile-img.jpeg" height="550px" width="350px"/></div><div class="cell auto"><h5>Parul Gupta</h5><p class="text-light">I am Parul Gupta, here I am presenting my portfolio website. This website is show case of my project in which I was worked in past. I have mix of skills and I will help you in solving your business problem.</p><a href="/aboutus">Learn More →</a></div></div></div><div class="off-canvas-content" data-off-canvas-content=""><div class="title-bar hide-for-large"><div class="title-bar-left"><button class="menu-icon" type="button" data-toggle="my-info"></button><span class="title-bar-title">Name</span></div></div><nav class="grid-container portfolio-breadcrumb"><a href="/">← Back</a></nav><article class="grid-container portfolio-intro portfolio-project"><div class="grid-x"><div class="cell small-6 medium-9 large-9"><h1>Parul Gupta</h1><p class="lead text-light">Full Stack NodeJS Developer.</p><div class="portfolio-bio"><p>Here I am presenting myself as a Node JS Full-Stack Developer. I have working experience with Pug, HTML5, CSS, JavaScript, Template Engine and so on.
I have working experience of business level system development. So I can integrate some third party module also such as Payment Gateway, Mail integration and so on.</p></div></div><div class="cell portfolio-meta small-6 medium-2 large-3"><h6>Skills</h6><ul><li>Node JS</li><li>Express JS</li><li>HTML</li><li>CSS</li><li>JavaScript </li><li>HTML5</li></ul><h6>Contact Info</h6><ul><li>555-555-1234</li><li>guptap5@student.douglascollege.ca</li></ul><a class="button expanded" href="">LinkedIn</a><a class="button expanded" href="">GitHub</a><a class="button expanded" href="">Twitter</a></div></div></article><nav class="grid-container portfolio-breadcrumb"><a href="/">← Back</a></nav></div></body><script src="/static/js/vendor/jquery.js"></script><script src="/static/js/vendor/what-input.js"></script><script src="/static/js/vendor/foundation.js"></script><script src="/static/js/scripts.js"></script></html>
