project1/views/dist/index.min.html
<!DOCTYPE html><html class="no-js" lang="en" dir="ltr"><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Portfolio Site</title><link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700,800" rel="stylesheet"/><link rel="stylesheet" href="/css/foundation.css"/><link rel="stylesheet" href="/css/style.css"/></head><body><div class="off-canvas position-left reveal-for-large portfolio-me" id="my-info" data-off-canvas=""><div class="grid-y grid-padding-x" style="height: 100%;"><br/><div class="cell shrink"><img class="thumbnail" src="https://placehold.it/550x350"/></div><div class="cell auto"><h5>Parul Gupta</h5><p class="text-light">Description</p><a href="">Learn More →</a></div></div></div><div class="off-canvas-content" data-off-canvas-content=""><div class="title-bar hide-for-large"><div class="title-bar-left"><button class="menu-icon" type="button" data-toggle="my-info"></button><span class="title-bar-title">Name</span></div></div><article class="grid-container portfolio-intro"><div><h1>Hey, Prospective Employer</h1><p class="lead text-light">Some description will come here</p></div></article><article class="grid-container portfolio-index"><div class="grid-x grid-margin-x small-up-2 medium-up-2 large-up-3"><div class="cell"><a href="#"><img class="thumbnail" height="550px" width="550px" src="p1-img.jpeg"/><h5>Battle of Ships Game</h5></a></div></div></article></div></body><script src="/static/js/vendor/jquery.js"></script><script src="/static/js/vendor/what-input.js"></script><script src="/static/js/vendor/foundation.js"></script><script src="/static/js/scripts.js"></script></html>

project1/views/index.pug
extends layout.pug

block content 
  article.grid-container.portfolio-intro
    div

      h1 Hey, Prospective Employer
    
      p.lead.text-light
        | This is the showcase of project in which I was worked in past.
  article.grid-container.portfolio-index
    
    .grid-x.grid-margin-x.small-up-2.medium-up-2.large-up-3

      each project in projects['projects']
        .cell
          a(href='/project/'+project.project_id)
              img.thumbnail(src="/images/"+project['image_url'][0] width="550" height="550")
              h5 #{project.project_name}   
      
