project1/views/dist/layout.min.html
<!DOCTYPE html><html class="no-js" lang="en" dir="ltr"><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Portfolio Site</title><link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700,800" rel="stylesheet"/><link rel="stylesheet" href="/static/css/foundation.css"/><link rel="stylesheet" href="/static/css/style.css"/></head><body><div class="off-canvas position-left reveal-for-large portfolio-me" id="my-info" data-off-canvas=""><div class="grid-y grid-padding-x" style="height: 100%;"><br/><div class="cell shrink"><img class="thumbnail" src="/images/profile-img.jpeg" height="550px" width="350px"/></div><div class="cell auto"><h5>Parul Gupta</h5><p class="text-light">I am Parul Gupta, here I am presenting my portfolio website. This website is show case of my project in which I was worked in past. I have mix of skills and I will help you in solving your business problem.</p><a href="/aboutus">Learn More →</a></div></div></div><div class="off-canvas-content" data-off-canvas-content=""><div class="title-bar hide-for-large"><div class="title-bar-left"><button class="menu-icon" type="button" data-toggle="my-info"></button><span class="title-bar-title">Parul Gupta</span></div></div></div></body><script src="/static/js/vendor/jquery.js"></script><script src="/static/js/vendor/what-input.js"></script><script src="/static/js/vendor/foundation.js"></script><script src="/static/js/scripts.js"></script></html>

project1/views/layout.pug
<!DOCTYPE html>
html(class="no-js" lang="en" dir="ltr")
  head
    meta(charset='utf-8')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Portfolio Site
    link(href='https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700,800', rel='stylesheet')
    link(rel='stylesheet', href='/static/css/foundation.css')
    link(rel='stylesheet', href='/static/css/style.css')
  body
    #my-info.off-canvas.position-left.reveal-for-large.portfolio-me(data-off-canvas='')
      .grid-y.grid-padding-x(style='height: 100%;')
        block sidebar
          br
          .cell.shrink
            img.thumbnail(src='/images/profile-img.jpeg' height="550px" width="350px")
          .cell.auto
            
            h5 Parul Gupta

            p.text-light
              | I am Parul Gupta, here I am presenting my portfolio website. This website is show case of my project in which I was worked in past. I have mix of skills and I will help you in solving your business problem.


            a(href='/aboutus') Learn More →

    .off-canvas-content(data-off-canvas-content='')
      .title-bar.hide-for-large
        .title-bar-left
          button.menu-icon(type='button', data-toggle='my-info')

          
          span.title-bar-title Parul Gupta
      block content
        

      
  script(src='/static/js/vendor/jquery.js')
  script(src='/static/js/vendor/what-input.js')
  script(src='/static/js/vendor/foundation.js')
  script(src='/static/js/scripts.js')
