project1/views/dist/project.min.html
<!DOCTYPE html><html class="no-js" lang="en" dir="ltr"><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Portfolio Site</title><link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700,800" rel="stylesheet"/><link rel="stylesheet" href="/css/foundation.css"/><link rel="stylesheet" href="/css/style.css"/></head><body><div class="off-canvas position-left reveal-for-large portfolio-me" id="my-info" data-off-canvas=""><div class="grid-y grid-padding-x" style="height: 100%;"><br/><div class="cell shrink"><img class="thumbnail" src="profile-img.jpeg" height="550px" width="350px"/></div><div class="cell auto"><h5>Parul Gupta</h5><p class="text-light">I am Parul Gupta, here I am presenting my portfolio website. This website is show case of my project in which I was worked in past. I have mix of skills and I will help you in solving your business problem.</p><a href="/aboutus">Learn More →</a></div></div></div><div class="off-canvas-content" data-off-canvas-content=""><div class="title-bar hide-for-large"><div class="title-bar-left"><button class="menu-icon" type="button" data-toggle="my-info"></button><span class="title-bar-title">Name</span></div></div><nav class="grid-container portfolio-breadcrumb"><a href="/">← Back</a></nav><article class="grid-container portfolio-intro portfolio-project"><div class="grid-x"><div class="cell small-6 medium-9 large-9"><h1>Title</h1><p class="lead text-light">Description</p></div><div class="cell portfolio-meta small-6 medium-2 large-3"><h6>Technologies</h6><ul><li>HTML</li><li>CSS</li><li>JavaScript</li></ul><a class="button expanded" href="">Live Demo</a><a class="button expanded" href="">GitHub Repo</a></div></div><img class="image" src="https://placehold.it/1200x550"/><img class="image" src="https://placehold.it/1200x550"/><img class="image" src="https://placehold.it/1200x550"/></article></div></body><script src="/static/js/vendor/jquery.js"></script><script src="/static/js/vendor/what-input.js"></script><script src="/static/js/vendor/foundation.js"></script><script src="/static/js/scripts.js"></script></html>

project1/views/project.pug
extends layout.pug

block content 
  nav.grid-container.portfolio-breadcrumb
    a(href='/') ← Back
  article.grid-container.portfolio-intro.portfolio-project
    .grid-x
      .cell.small-6.medium-9.large-9

        
        h1 #{data.project_name}

        
        p.lead.text-light
          |#{data.description}

      .cell.portfolio-meta.small-6.medium-2.large-3
        h6 Technologies

        ul
          each tech in data.technologies
            li #{tech}

        a.button.expanded(href='') Live Demo
        a.button.expanded(href='') GitHub Repo
    
    each img in data.image_url
      img.image(src="/images/"+img)
      
